use('aggregations');
db.movies.find();
db.movies.aggregate([
  { $match: {
      $and: [
        { "imdb.rating": { $gte: 7 } },
        { genres: { $nin: ['Crime', 'Horror'] } },
        { rated: { $in: ['PG', 'G'] } },
        { languages: 'English' },
        { languages: 'Spanish' }
      ] } },
  // { $match: { "imdb.rating": { $gte: 7 } } },
  // { $match: { genres: { $nin: ['Crime', 'Horror'] } } },
  // { $match: { rated: { $in: ['PG', 'G'] } } },
  // { $match: { languages: { $in: ['English', 'Spanish'] } } },
  // { $project: { title: 1 , _id: 0}}
]);